<!DOCTYPE html>
<html>

<meta>
<head>
<style>
body {
  background-color: #F0FFF0;
}
</style>
</head>

<style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
 </style>
 </head>
 
<body>

<img src="log.png" width="350" height="222">

<br/>
<br/>
<br/>

<meta name="viewport" content="width=device-width, initial-scale=1">

<table width="90%" border="5px" align="center" bgcolor="#FFFFE0" cellspacing="8">
<tr>
<td width="17%" align="center"><a href="index.html">HOME PAGE</a></td>
<td width="17%" align="center"><a href="bio.html">BIODATA</a></td>
<td width="17%" align="center"><a href="experience.html">EXPERIENCE</a></td>
<td width="17%" align="center"><a href="education.html">EDUCATION</a></td>
<td width="17%" align="center"><a href="Family.html">FAMILY</a></td>
<td width="20%" align="center"><a href="Gallery.html">GALLERY</a></td>

</td>
</tr>
</table>
<br/>
<br/>
<br/>

<h1 style="background-color:#8FBC8F; text-align: center">&#127803; HELLO ANNYEONG! &#127803</h1>
<h2 style="background-color:#8FBC8F; text-align: center">In this page, I will share with you about my education from primary school until the highest education.</h2>
</br>
</br>
</br>

<h1 style="background-color: LightYellow; text-align: center">MY EDUCATION</h1>
<br/>
<br/>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {

	  font-family: arial, sans-serif;
	  font-size: 17px;
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
	
    th, td {
      border: 5px solid #8FBC8F;
      padding: 20px;
      text-align: left;
    }

    th {
      background-color:LightYellow;
    }

    .school-img {
      max-width: 300px; /* Adjust the max-width as needed */
      max-height: 300px; /* Adjust the max-height as needed */
    }
  </style>
</head>
<body>
  
  <table>
    <thead>
      <tr>
        <th>LEVEL</th>
        <th>EDUCATION</th>
      </tr>
    </thead>
    <tbody>
      <tr>
		<td> Primary School</td>
        <td><img class="school-img" src="sks3.jpeg" width="240" height="192"></br><p>SEKOLAH KEBANGSAAN [LKTP] SELANCAR 3 </br></br><a href="upsr result.html">>>>UPSR RESULT</a></p></td>
      </tr>
		<td> Secondary School</td>
        <td><img class="school-img" src="smkpj.jpeg" width="240" height="192"></br><p>SEKOLAH MENENGAH KEBANGSAAN PERWIRA JAYA </br></br><a href="spm result.html">>>>PT3 & SPM RESULT</a></p></td>
      </tr>
		<td> Tertiery School</td>
        <td><img class="school-img" src="smks.jpg" width="240" height="192"></br><p>SEKOLAH MENENGAH KEBANGSAAN SELANCAR</br></br><img class="school-img" src="uitm.jpg" width="240" height="192"></br><p>UNIVERSITY TEKNOLOGY MARA BRANCH REMBAU</p></td>
      </tr>
      </tr>
    </tbody>
  </table>

 </head>

</br>
</br>
<style>

footer {
  text-align: center;
  padding: 30px;
  background-color: LightYellow;
  color: black;
}
</style>
</head>
<body>




<footer>
<p>&#169; aishah buzin<br>
  <h4> This Website For Educational Purpose Only</h4>
  <a href="mailto:sa6832095@gmail.com">sa6832095@gmail.com</a></p>
</footer>



</body>
</html>
