<!DOCTYPE html>
<html>

<meta>
<head>
<style>
body {
  background-color: #F0FFF0;
}
</style>
</head>

<style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
 </style>
 </head>
 
<body>

<img src="log.png" width="350" height="222">

<br/>
<br/>
<br/>

<meta name="viewport" content="width=device-width, initial-scale=1">

<table width="90%" border="5px" align="center" bgcolor="#FFFFE0" cellspacing="8">
<tr>
<td width="17%" align="center"><a href="index.html">HOME PAGE</a></td>
<td width="17%" align="center"><a href="bio.html">BIODATA</a></td>
<td width="17%" align="center"><a href="experience.html">EXPERIENCE</a></td>
<td width="17%" align="center"><a href="education.html">EDUCATION</a></td>
<td width="17%" align="center"><a href="Family.html">FAMILY</a></td>
<td width="20%" align="center"><a href="Gallery.html">GALLERY</a></td>

</td>
</tr>
</table>
<br/>
<br/>
<br/>

<h1 style="background-color:#8FBC8F; text-align: center">&#127803; HELLO ANNYEONG! &#127803</h1>
<h2 style="background-color:#8FBC8F; text-align: center">In this page, I will share about my work experience before and during my degree study in UiTM Campus Rembau.</h2>
</br>
</br>
</br>

<h1 style="text-align: center">MY EXPERIENCE</h1>
</br>
</br>
<h2 style="background-color:#FFEFD5; text-align: center; font-family:Palatino Linotype">In 2018, I'm working part-time at Jakel Textile Company in Segamat, Johor, since I awaiting the results of my SPM exams. My workplace is not far from my house.  I took work experience as a seller. Thus, I learned a lot about the outside life in dealing with many people. Here is my memories since I work here.</h2>
</br>
</br>


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 4px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<body>


<div class="row">
  <div class="column">
    <img src="Jakel.jpg" style="width:90%">
  </div>
  <div class="column">
    <img src="seller.jpg" style="width:90%">
  </div>
  <div class="column">
    <img src="work.jpeg" style="width:90%">
  </div>
</div>

</br>
</br>
</br>
</br>
</br>

<h2 style="background-color:#FFC0CB; text-align: center; font-family:Palatino Linotype">In 2021, I make side income by joining marykay business because of that time we faced pandemic Covid-19 and I still doing this business. It build my communication skills and I learn many things about business.Here is my memories since I do this side income. </h2>
</br>
</br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 22.22%;
  padding: px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<body>


<div class="row">
  <div class="column">
    <img src="mary.jpeg" style="width:95%">
  </div>
  <div class="column">
    <img src="marykay.jpeg" style="width:95%">
  </div>
  <div class="column">
    <img src="pers.jpeg" style="width:95%">
  </div>
</div>

</br>
</br>
</br>
</br>
</br>

<h2 style="background-color:#9ACD32; text-align: center; font-family:Palatino Linotype">In March 2023, I'm working part-time at K Grocer Mart in Krubong, Melaka, since I have sem break. I chose K Grocer Mart as a part-time job since it is close to my rental home and makes it easier for me to go to the workplace. 
By doing part-time job, I work as a cashier in this mart to gain new experience.</h2>
</br>
</br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 4px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <img src="food.jpg" style="width:85%">
  </div>
  <div class="column">
    <img src="kgroce.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="cashier.jpg" style="width:85%">
  </div>
</div>

</br>
</br>
</br>
</br>
</br>


<style>

footer {
  text-align: center;
  padding: 30px;
  background-color: LightYellow;
  color: black;
}
</style>
</head>
<body>


<footer>
<p>&#169; aishah buzin<br>
  <h4> This Website For Educational Purpose Only</h4>
  <a href="mailto:sa6832095@gmail.com">sa6832095@gmail.com</a></p>
</footer>



</body>
</html>
